abel	3.48
able	5.43
acer	3.13
aces	3.39
ache	3.43
acid	4.45
aclu	3.24
acne	3.66
acre	3.93
acts	4.64
aden	3.10
aero	3.33
afro	3.43
aged	4.50
ages	4.53
ahem	3.25
aide	3.69
aids	4.25
aims	4.21
aint	3.34
airs	3.51
airy	3.20
akin	3.70
aldo	3.17
alec	3.65
alex	4.62
aloe	3.06
alot	3.93
alps	3.56
also	6.19
alto	3.47
alum	3.25
amen	3.93
amer	3.03
ames	3.42
amid	3.95
amin	3.17
amir	3.40
amit	3.01
amor	3.16
amos	3.48
amps	3.15
andi	3.03
andy	4.43
anew	3.20
anil	3.01
ante	3.33
anti	5.01
ants	3.72
anus	3.25
apes	3.45
apex	3.71
apis	3.10
arch	4.02
arcs	3.26
ares	3.09
arid	3.37
ariz	3.11
arms	4.82
army	5.06
aron	3.04
arse	3.57
arts	4.70
ashe	3.11
atom	3.72
atop	3.63
audi	3.66
aunt	4.16
auto	4.48
avec	3.03
avid	3.50
avon	3.45
axel	3.28
axes	3.41
axis	4.02
axle	3.49
bach	3.53
back	6.04
bags	4.43
bail	4.01
bain	3.23
bait	3.85
bake	3.91
bald	3.83
bale	3.61
bali	3.69
balm	3.25
band	4.92
bane	3.26
bang	4.32
bank	5.16
bans	3.69
bard	3.34
bare	4.18
bark	3.85
barn	3.99
bars	4.45
bart	3.67
base	5.05
bash	3.81
bath	4.44
bats	3.82
bays	3.32
bdsm	3.33
bead	3.44
beak	3.30
beam	4.14
bean	3.98
bear	4.71
beat	5.01
beau	3.58
beck	3.71
beds	4.17
begs	3.38
bein	3.20
belt	4.42
bend	4.13
bent	3.99
benz	3.59
berg	3.32
bern	3.14
bert	3.50
best	5.84
beta	4.20
beth	3.87
bets	3.85
bhai	3.13
bias	4.18
bids	3.87
bien	3.10
bike	4.53
bile	3.21
bind	3.75
bing	3.63
bins	3.43
bios	3.26
bird	4.63
bite	4.31
bits	4.18
blah	3.88
bled	3.21
blew	4.12
bloc	3.60
blog	4.73
blot	3.03
blow	4.59
blue	5.13
blur	3.55
blvd	3.55
boar	3.30
boat	4.71
boca	3.21
bode	3.03
body	5.40
boer	3.03
boil	3.83
bois	3.35
bold	4.26
bolt	4.04
bona	3.25
bond	4.59
bone	4.47
bong	3.50
bony	3.25
bora	3.11
bore	3.93
borg	3.26
born	5.09
bose	3.21
both	5.79
bots	3.42
bout	4.05
bowl	4.63
bows	3.50
boyd	3.83
boys	5.03
boyz	3.07
brad	4.12
brag	3.49
brah	3.00
bran	3.30
bras	3.38
brat	3.45
bray	3.31
bred	3.79
bret	3.27
brew	3.64
brie	3.08
brig	3.32
brim	3.06
brit	3.59
bros	4.08
brow	3.55
bruh	3.51
buck	4.01
buds	3.63
bugs	4.04
bulk	4.19
bump	3.98
bums	3.18
bunk	3.45
buns	3.39
buoy	3.00
burn	4.53
burt	3.43
bury	3.89
bush	4.49
bust	4.04
busy	4.75
buys	3.93
byrd	3.24
byte	3.15
cabs	3.19
cafe	4.09
café	3.75
cage	4.13
cain	3.54
cake	4.53
calf	3.71
cali	3.33
calm	4.54
came	5.50
camo	3.16
camp	4.79
cams	3.34
cane	3.76
cans	3.80
cant	4.35
cape	4.30
caps	4.15
capt	3.71
carb	3.33
card	5.04
care	5.56
carl	4.24
carp	3.18
cars	4.89
cart	3.98
cary	3.42
case	5.55
cash	4.92
cast	4.79
cate	3.09
cato	3.05
cats	4.46
cave	4.20
cavs	3.43
cebu	3.20
cena	3.28
cent	4.83
ceos	3.39
cert	3.19
chad	3.93
chai	3.29
chan	4.00
chao	3.06
chap	3.61
char	3.47
chas	3.00
chat	4.57
chef	4.23
chem	3.46
chen	3.96
cher	3.36
chet	3.13
chew	3.66
chia	3.02
chin	4.00
chip	4.31
chit	3.01
choi	3.51
chop	3.77
chow	3.43
chun	3.34
cite	3.67
city	5.61
clad	3.58
clam	3.22
clan	3.97
clap	3.54
claw	3.59
clay	4.29
cleo	3.01
clip	4.26
clit	3.10
clot	3.19
club	5.20
clue	4.18
cmon	3.04
coal	4.49
coat	4.36
code	5.08
cody	3.77
cohn	3.03
coil	3.73
coin	4.19
coke	4.08
cola	3.74
cold	5.02
cole	4.18
coli	3.26
colt	3.57
coma	3.74
comb	3.52
come	5.78
comp	3.85
cone	3.83
conf	3.03
cong	3.24
cons	3.76
cont	3.27
copa	3.06
cope	4.04
cops	4.42
copy	4.77
cora	3.27
cord	3.98
core	4.73
cork	3.71
corn	4.19
corp	4.27
cory	3.55
cost	5.24
cosy	3.31
coup	4.00
cove	3.64
cows	3.93
cozy	3.64
crab	3.76
cram	3.14
crap	4.40
cray	3.01
crew	4.70
crib	3.48
crop	4.15
crow	3.80
crux	3.05
cruz	4.07
csgo	3.09
ctrl	3.22
cuba	4.13
cube	3.82
cubs	3.89
cues	3.53
cult	4.09
cunt	3.87
cups	4.11
curb	3.79
cure	4.32
curl	3.52
curt	3.16
cusp	3.05
cute	4.65
cuts	4.42
cyst	3.12
czar	3.00
daft	3.44
dahl	3.11
dale	3.98
daly	3.45
dame	3.96
damn	5.09
damp	3.62
dams	3.52
dane	3.47
dang	3.65
dani	3.44
dank	3.26
dans	3.30
dare	4.31
dark	5.04
darn	3.61
dart	3.52
dash	4.00
date	5.22
dave	4.44
davy	3.18
dawg	3.32
dawn	4.27
days	5.61
deaf	3.99
deal	5.32
dean	4.40
dear	4.77
debt	4.69
deck	4.41
deco	3.41
defy	3.42
deli	3.35
demi	3.37
demo	4.06
dems	3.84
deng	3.20
dent	3.67
deny	4.34
dept	3.71
desi	3.08
desk	4.43
deus	3.06
devi	3.07
dial	3.93
diaz	3.58
dice	3.76
dick	4.70
diem	3.04
dies	4.41
diet	4.57
digs	3.38
dime	3.66
dina	3.09
dine	3.49
ding	3.63
dino	3.39
dion	3.32
dior	3.15
dips	3.30
dire	3.66
dirk	3.43
dirt	4.24
disc	4.13
dish	4.21
disk	4.01
diva	3.42
dive	4.12
dock	3.99
docs	3.50
does	5.74
dogs	4.77
doha	3.18
doin	3.80
dole	3.33
dome	3.90
done	5.58
dong	3.79
dons	3.15
dont	4.74
dope	3.90
dora	3.41
dork	3.10
dorm	3.58
dory	3.10
dose	4.20
doth	3.14
dots	3.76
doug	4.02
dove	3.67
down	5.88
drab	3.01
drag	4.29
draw	4.81
drew	4.46
drip	3.58
drop	4.99
drug	4.87
drum	4.11
dslr	3.01
dual	4.28
dubs	3.01
duck	4.21
duct	3.58
duel	3.65
dues	3.38
duet	3.43
duke	4.45
duly	3.44
dumb	4.54
dump	4.08
dune	3.28
dung	3.23
dunk	3.54
dusk	3.44
dust	4.41
duty	4.71
dyer	3.35
dyes	3.29
dyke	3.37
each	5.69
earl	4.18
earn	4.48
ears	4.36
east	5.16
easy	5.29
eats	3.95
ebay	4.04
echo	4.04
econ	3.11
edgy	3.39
edit	4.30
edna	3.29
egan	3.13
egos	3.10
elmo	3.02
elon	3.34
elsa	3.43
emil	3.18
emir	3.05
emit	3.25
ends	4.75
envy	3.84
enzo	3.18
epic	4.35
eras	3.21
eric	4.49
erik	3.68
erin	3.68
eros	3.00
espn	3.93
eton	3.10
etsy	3.36
euro	4.09
evan	3.79
evil	4.74
ewan	3.00
exam	4.26
exit	4.35
expo	3.64
ezra	3.51
face	5.45
fact	5.41
fade	3.86
fail	4.61
fair	4.99
fake	4.65
fame	4.34
fang	3.34
fans	5.03
fare	3.94
farm	4.75
fart	3.59
faso	3.10
fast	5.13
fate	4.36
fats	3.58
faux	3.55
fave	3.14
fawn	3.02
faye	3.17
fear	4.95
feat	3.99
feds	3.52
felt	5.13
fema	3.04
fend	3.21
feng	3.40
fern	3.27
fest	3.71
feud	3.62
fiat	3.63
fide	3.28
figs	3.41
file	4.75
film	5.20
find	5.76
fine	5.23
fink	3.07
fins	3.36
fire	5.30
firm	4.79
fish	4.90
fisk	3.04
fist	3.89
fits	4.27
fitz	3.32
five	5.45
flag	4.58
flak	3.06
flap	3.49
flat	4.72
flaw	3.60
flax	3.05
flea	3.42
fled	4.05
flew	4.16
flex	3.73
flip	4.20
flop	3.56
flow	4.68
flux	3.57
foam	3.78
foes	3.43
foil	3.76
fold	4.08
folk	4.22
fond	3.89
fong	3.00
font	3.80
ford	4.50
fore	3.52
fork	4.03
form	5.31
fort	4.45
foul	4.05
four	5.53
fowl	3.00
foxy	3.00
fran	3.43
frat	3.25
frau	3.07
fray	3.28
fred	4.21
fret	3.27
frey	3.06
frog	3.89
from	6.63
fuck	5.39
fuel	4.72
fuji	3.22
fund	4.82
funk	3.71
furs	3.00
fury	3.91
fuse	3.62
gabe	3.31
gail	3.47
gain	4.81
gait	3.09
gale	3.62
gals	3.26
game	5.72
gaps	3.86
garb	3.01
gary	4.39
gasp	3.45
gate	4.47
gaul	3.02
gave	5.25
gays	3.70
gaze	3.70
gcse	3.15
gear	4.46
gems	3.75
gent	3.15
germ	3.20
gets	5.25
gifs	3.38
gift	4.78
gilt	3.09
gina	3.58
gino	3.03
girl	5.38
giro	3.03
gist	3.18
give	5.71
glad	4.90
glam	3.23
glen	3.87
glow	3.91
glue	3.80
gmbh	3.24
goal	5.06
goat	4.02
gods	4.40
goes	5.22
goin	3.95
goku	3.17
gold	5.17
golf	4.56
gone	5.17
gore	3.75
gosh	3.90
goth	3.23
gout	3.06
govt	3.75
gown	3.75
grab	4.52
grad	3.60
gram	3.76
gran	3.44
gras	3.33
gray	4.45
grew	4.69
grey	4.48
grid	4.18
grim	3.69
grin	3.59
grip	4.11
grit	3.43
grow	4.90
grub	3.12
gtfo	3.02
guam	3.25
gulf	4.28
gump	3.02
gums	3.21
guns	4.66
gust	3.10
guts	3.77
guys	5.41
gwen	3.48
gyms	3.17
hack	4.05
hail	3.92
hair	5.08
hale	3.60
half	5.41
halo	3.75
halt	3.93
hand	5.41
hang	4.60
hank	3.73
hans	3.82
hard	5.53
hare	3.66
hari	3.18
harm	4.47
harp	3.40
hart	4.04
hast	3.15
hate	5.11
hats	4.01
haul	3.88
have	6.71
hawk	3.81
hays	3.19
haze	3.42
hazy	3.14
hdmi	3.29
head	5.51
heal	4.12
heap	3.59
hear	5.23
heat	4.86
heck	4.02
heir	3.89
held	5.24
helm	3.65
help	5.75
hemp	3.42
hens	3.25
herb	3.77
herd	3.77
hero	4.68
hers	3.97
hide	4.54
hike	3.95
hind	3.50
hint	4.07
hips	3.79
hire	4.40
hits	4.65
hive	3.50
hiya	3.12
hoax	3.53
hogs	3.17
hola	3.07
hold	5.19
hole	4.66
holt	3.67
holy	4.88
home	5.81
hone	3.17
hong	4.53
hope	5.44
hops	3.36
horn	4.14
hose	3.73
host	4.77
hour	5.18
hove	3.03
howe	3.52
howl	3.18
hoyt	3.04
hsbc	3.08
html	3.65
hubs	3.40
hues	3.06
huey	3.06
huge	5.06
hugo	3.76
hugs	3.70
hula	3.01
hulk	3.72
hume	3.34
hump	3.36
hung	4.21
hunk	3.12
hunt	4.49
hurt	4.94
huts	3.27
hvac	3.03
hyde	3.70
hymn	3.61
hype	4.03
hyun	3.37
iced	3.46
icon	4.16
idea	5.36
idle	3.70
idol	3.94
igor	3.37
ikea	3.49
imax	3.08
imdb	3.23
inca	3.01
inch	4.49
incl	3.22
indo	3.45
indy	3.55
info	4.60
inks	3.06
into	6.11
ions	3.52
iowa	4.33
ipad	4.10
ipod	3.69
iran	4.62
iraq	4.43
irma	3.02
iron	4.74
isbn	3.11
isla	3.17
isle	3.83
isnt	3.89
itch	3.36
item	4.57
ivan	3.86
ives	3.18
jace	3.09
jack	4.82
jade	3.78
jail	4.62
jain	3.09
jake	4.17
jams	3.44
jane	4.42
jang	3.38
jars	3.45
jaws	3.56
jays	3.48
jean	4.36
jedi	3.62
jens	3.02
jerk	4.00
jest	3.06
jets	4.09
jews	4.47
jing	3.03
jinx	3.14
jive	3.08
joan	4.01
jobs	4.98
jock	3.32
jodi	3.10
jody	3.18
joel	3.97
joey	3.92
john	5.38
join	5.00
joke	4.68
jolt	3.02
jong	3.71
jose	4.21
josh	4.35
josé	3.56
joys	3.39
jpeg	3.04
juan	4.12
jude	3.48
judo	3.25
judy	3.79
july	5.17
jump	4.69
june	5.21
jung	3.78
junk	4.03
juno	3.17
jury	4.49
just	6.43
kahn	3.26
kale	3.38
kali	3.21
kami	3.02
kane	3.95
kang	3.55
kano	3.16
kant	3.12
karl	4.00
kart	3.29
kate	4.34
kato	3.02
katy	3.65
katz	3.38
kaye	3.08
kemp	3.43
kent	4.17
kept	5.00
kern	3.16
keto	3.02
keys	4.39
khan	4.25
kids	5.28
kiev	3.48
kiln	3.11
kilo	3.13
kind	5.45
king	5.17
kira	3.21
kite	3.55
kits	3.78
klan	3.18
knew	5.20
knit	3.66
knob	3.49
knot	3.72
know	6.10
knox	3.75
kobe	3.65
koch	3.64
kong	4.49
kris	3.65
kung	3.58
kurt	3.88
kush	3.01
kwon	3.07
kyiv	3.08
kyle	4.14
labs	3.82
lace	3.82
lack	4.92
lacy	3.23
lads	3.86
lady	4.95
lago	3.03
lags	3.00
laid	4.56
lair	3.23
lake	4.83
lakh	3.24
lamb	4.02
lame	3.95
lamp	4.05
land	5.22
lane	4.57
lang	3.85
laos	3.34
lapd	3.15
laps	3.66
lark	3.14
lars	3.40
lash	3.38
last	5.86
late	5.34
lawn	3.98
laws	4.89
lays	3.67
lazy	4.24
lead	5.20
leaf	4.22
leah	3.47
leak	4.09
lean	4.14
leap	3.94
lear	3.22
leds	3.12
left	5.62
lego	3.83
legs	4.67
leia	3.05
lena	3.62
lend	3.92
lens	4.17
lent	3.75
leon	3.92
lest	3.54
leto	3.06
lets	4.51
levi	3.54
levy	3.85
lewd	3.19
lexi	3.04
lgbt	4.04
liam	3.93
liar	4.02
libs	3.17
lice	3.21
lick	3.77
lids	3.13
lied	4.21
lien	3.20
lies	4.73
lieu	3.45
life	5.89
lift	4.50
liga	3.49
like	6.41
lima	3.58
limb	3.70
lime	3.86
limo	3.33
limp	3.43
lina	3.06
line	5.49
ling	3.51
link	4.99
lion	4.25
lips	4.35
lisa	4.29
lisp	3.00
list	5.28
lite	3.53
live	5.54
liza	3.28
lmao	4.28
load	4.58
loaf	3.49
loan	4.68
lobe	3.30
loch	3.45
lock	4.51
loeb	3.03
loft	3.51
logs	3.81
lois	3.51
loki	3.27
lone	3.91
long	5.81
lord	5.10
lore	3.55
lori	3.40
lose	5.08
lost	5.39
lots	4.88
loud	4.53
love	5.82
lowe	3.56
lows	3.45
lube	3.13
luca	3.38
luck	4.91
lucy	4.07
luis	3.99
luiz	3.30
luka	3.23
luke	4.45
lump	3.71
luna	3.62
lund	3.18
lung	4.10
lure	3.67
lurk	3.10
lush	3.55
lust	3.72
lyft	3.14
lyme	3.20
lynx	3.06
lyon	3.80
mace	3.33
mach	3.25
mack	3.70
macs	3.04
macy	3.01
made	5.92
mage	3.06
mags	3.05
maid	3.86
mail	4.72
main	5.24
make	6.08
male	4.89
mali	3.53
malt	3.41
mane	3.33
mani	3.23
mans	3.68
manu	3.34
many	5.91
maps	4.42
marc	4.03
mare	3.60
mari	3.23
mark	5.05
mars	4.27
mart	3.69
marx	3.68
mary	4.78
mash	3.55
mask	4.31
mast	3.52
mate	4.55
math	4.45
mats	3.57
maud	3.04
maui	3.35
maxi	3.26
mayo	3.72
mays	3.03
maze	3.65
mead	3.43
meal	4.48
mean	5.53
meat	4.63
mech	3.10
meds	3.59
mega	4.02
mein	3.29
melo	3.22
melt	3.96
mend	3.33
meng	3.14
mens	3.45
ment	3.14
menu	4.26
meow	3.29
meps	3.14
mesa	3.50
mesh	3.75
meta	3.74
meth	3.62
mets	3.68
mice	4.09
mich	3.33
mick	3.83
mika	3.15
mike	4.80
mila	3.03
mild	4.11
mile	4.59
milf	3.39
milk	4.66
milo	3.56
mina	3.35
mind	5.41
mine	5.04
ming	3.54
minh	3.13
mink	3.15
mins	3.90
mint	3.92
mira	3.27
mist	3.67
mite	3.08
moan	3.37
moat	3.12
mobs	3.16
moby	3.00
mock	3.85
mode	4.63
modi	3.80
mods	3.34
mold	3.77
mole	3.67
mona	3.54
monk	3.93
mons	3.05
mont	3.46
mora	3.11
more	6.36
mori	3.12
morn	3.05
mort	3.07
most	6.00
moth	3.50
move	5.35
mrna	3.20
much	6.00
muck	3.12
mugs	3.24
muir	3.31
mule	3.44
musa	3.07
muse	3.59
musk	3.49
must	5.68
mute	3.66
myra	3.01
myth	4.08
nadu	3.22
nail	4.21
name	5.61
naps	3.08
nash	3.84
nate	3.81
nato	4.01
nats	3.03
nave	3.06
navy	4.57
nazi	4.28
nbsp	3.09
ncis	3.06
neal	3.64
near	5.29
neat	3.99
neck	4.63
neil	4.16
nemo	3.17
nerd	3.66
nero	3.36
nest	4.07
nets	3.81
news	5.44
newt	3.23
next	5.70
ngos	3.47
nice	5.37
nick	4.59
nico	3.51
nigh	3.24
nike	3.88
niko	3.02
nile	3.64
nite	3.00
noah	3.93
node	3.88
nods	3.30
noel	3.63
noir	3.48
nola	3.00
nope	4.26
nora	3.52
nord	3.10
norm	3.93
nose	4.51
note	5.04
nova	3.92
nsfw	3.61
nude	4.00
nuke	3.29
numb	3.53
nuts	4.30
nypd	3.46
nyse	3.22
oaks	3.61
oars	3.01
oath	3.96
oats	3.40
obey	3.83
odin	3.23
oecd	3.44
ogre	3.10
oils	3.86
oily	3.35
okay	5.06
olaf	3.14
olds	3.98
oleg	3.14
olga	3.31
oman	3.36
omar	3.75
omen	3.12
omit	3.07
omni	3.08
once	5.53
ones	5.07
only	6.12
opal	3.20
opec	3.15
open	5.48
opus	3.16
oral	4.26
orcs	3.00
orgy	3.24
osha	3.09
otis	3.41
ouch	3.56
ours	4.16
outs	3.86
oval	3.98
oven	4.05
over	6.08
owed	3.86
owen	4.05
owes	3.72
owls	3.41
owns	4.21
ozil	3.09
pace	4.38
pack	4.66
pact	3.73
pads	3.77
page	5.12
paid	5.12
pain	5.03
pair	4.72
pale	4.08
palm	4.23
palo	3.31
pals	3.56
pane	3.09
pang	3.11
pans	3.48
pant	3.18
park	5.16
part	5.78
paso	3.47
past	5.36
path	4.71
pats	3.32
paul	5.03
pave	3.21
pawn	3.53
paws	3.43
pays	4.26
peak	4.53
pear	3.47
peas	3.65
peat	3.30
peck	3.46
peng	3.21
pens	3.75
perk	3.19
perm	3.12
peru	3.89
peso	3.00
pest	3.64
peta	3.19
pets	4.08
peña	3.05
phew	3.14
phil	4.37
pick	5.08
pico	3.05
pics	4.16
pied	3.02
pier	3.82
pies	3.58
pigs	3.99
pike	3.68
pile	4.14
pine	4.10
ping	3.76
pink	4.52
pins	3.80
pint	3.66
pisa	3.13
pita	3.00
pits	3.72
pity	3.98
pius	3.02
plan	5.29
plat	3.10
play	5.61
plea	3.95
plot	4.58
plow	3.21
ploy	3.22
plug	4.14
plum	3.55
plus	4.95
pods	3.45
poem	4.25
poet	4.21
poke	3.60
pole	4.23
polk	3.23
poly	3.64
pond	3.98
pong	3.45
pont	3.14
pony	3.81
pore	3.28
pork	4.03
porn	4.50
port	4.73
pose	4.10
posh	3.40
post	5.43
pots	3.76
pour	4.10
pray	4.40
prem	3.28
pres	3.60
prey	3.98
prix	3.76
prob	3.41
proc	3.21
prod	3.25
prof	4.12
prog	3.15
prom	3.78
pros	3.87
ptsd	3.54
pubs	3.56
puck	3.63
puig	3.06
puke	3.28
puma	3.22
pune	3.34
punk	4.20
puns	3.14
punt	3.48
pure	4.64
push	4.82
puts	4.53
qing	3.12
quad	3.70
quay	3.26
quid	3.32
quit	4.54
quiz	3.82
quot	3.09
race	5.08
rack	3.90
raft	3.46
rage	4.11
rags	3.33
raid	4.19
rail	4.41
rain	4.71
rake	3.38
ramp	3.83
rams	3.74
rand	3.83
rang	3.72
rank	4.44
rant	3.67
rape	4.48
raps	3.10
rash	3.67
rate	5.14
rats	4.05
raul	3.24
rave	3.52
ravi	3.30
rays	4.03
rcmp	3.05
read	5.54
real	5.60
reap	3.53
redo	3.19
reds	3.91
refs	3.68
reid	3.99
rein	3.37
rely	4.29
remy	3.27
reno	3.52
rent	4.58
repo	3.10
reps	3.61
rest	5.23
reza	3.07
rhea	3.01
rhys	3.30
ribs	3.80
rica	3.75
rice	4.55
rich	4.91
rick	4.32
rico	3.97
ride	4.85
rife	3.15
rift	3.64
rigs	3.24
rims	3.22
ring	4.81
rink	3.41
riot	4.09
ripe	3.67
rips	3.28
rise	4.81
risk	5.05
rita	3.75
rite	3.63
ritz	3.24
road	5.24
roam	3.46
robe	3.52
rock	5.03
rode	3.91
rods	3.59
role	5.16
rolf	3.24
roma	3.71
rome	4.45
rope	4.06
rosa	3.80
rose	4.82
rosy	3.28
roth	3.59
rout	3.09
roux	3.01
rowe	3.35
rows	3.86
roxy	3.19
rsvp	3.02
rubs	3.24
ruby	3.98
rude	4.25
rudy	3.62
rugs	3.19
ruin	4.31
ruiz	3.20
rule	4.94
rump	3.05
rune	3.01
rung	3.20
runs	4.84
ruse	3.16
rush	4.48
rust	3.74
ruth	4.05
ryan	4.59
sack	3.91
safe	5.07
sage	3.83
said	6.01
sail	4.01
sake	4.40
sale	4.99
salt	4.60
same	5.80
sami	3.34
sand	4.44
sane	3.67
sang	4.10
sank	3.70
sari	3.06
sato	3.02
saul	3.65
save	5.14
scam	3.94
scan	4.07
scar	3.77
scot	3.28
scum	3.71
seal	4.30
seam	3.44
sean	4.31
seat	4.82
sect	3.54
sega	3.23
self	5.25
semi	4.51
send	5.11
sent	5.16
sept	4.35
sera	3.12
serb	3.12
seth	3.92
sewn	3.18
sexy	4.42
shag	3.02
sham	3.45
shan	3.25
shaq	3.14
shaw	4.08
shay	3.13
shea	3.38
shed	4.23
shen	3.25
shia	3.48
shin	3.69
ship	4.93
shit	5.48
shiv	3.09
shoe	4.24
shop	4.88
shot	5.22
show	5.68
shri	3.58
shui	3.01
shun	3.24
shut	4.78
siam	3.09
sick	4.88
side	5.50
sift	3.02
sigh	3.95
sign	5.08
sikh	3.35
silk	4.11
silo	3.02
sine	3.10
sing	4.54
sink	4.21
sino	3.22
sion	3.02
sire	3.43
site	5.22
situ	3.28
size	5.13
skew	3.01
skid	3.28
skim	3.17
skin	4.91
skip	4.21
skit	3.15
skye	3.35
slab	3.49
slag	3.19
slam	4.02
slap	3.97
slay	3.35
sled	3.23
slew	3.34
slid	3.55
slim	4.05
slip	4.28
slit	3.47
slot	4.09
slow	4.85
slug	3.31
slum	3.25
slur	3.18
slut	3.76
smog	3.05
smug	3.31
snag	3.27
snap	4.21
snow	4.66
snug	3.10
soak	3.61
soap	4.18
soar	3.39
sock	3.61
soda	4.04
sofa	3.81
soft	4.68
soil	4.42
sold	4.97
sole	4.29
soma	3.21
some	6.20
song	5.26
sony	4.19
sore	3.99
sort	5.00
soul	4.81
soup	4.15
sour	3.88
spam	4.05
span	4.07
spar	3.06
spat	3.30
spec	3.59
sped	3.26
spin	4.38
spit	3.85
spot	4.89
spun	3.67
spur	3.66
stab	3.78
stag	3.25
stan	4.06
star	5.19
stay	5.33
stem	4.30
step	5.13
stew	3.48
stir	3.96
stop	5.52
stow	3.06
stub	3.08
stud	3.74
stun	3.37
such	5.84
suck	4.42
sued	3.90
suez	3.19
suit	4.70
sumo	3.06
sung	3.91
sunk	3.74
sure	5.67
surf	3.86
suzy	3.15
sven	3.24
swag	3.19
swam	3.34
swan	3.84
swap	3.94
swat	3.46
sway	3.65
swim	4.21
syed	3.06
sync	3.86
tabs	3.61
tack	3.37
taco	3.69
tags	3.82
tail	4.34
take	5.92
tale	4.29
talk	5.42
tame	3.56
tang	3.58
tank	4.57
tape	4.44
taps	3.56
task	4.65
taxi	4.19
tbsp	3.07
teal	3.25
team	5.67
tear	4.35
teas	3.17
tech	4.69
temp	3.75
tend	4.57
tens	3.89
term	5.23
thai	4.17
than	6.13
thaw	3.18
them	6.19
then	6.07
theo	3.66
ther	3.10
they	6.50
thin	4.47
this	6.82
thom	3.20
thor	3.69
thou	4.16
thru	3.83
thug	3.48
thus	4.91
tian	3.03
tick	3.80
tide	4.05
tidy	3.53
tied	4.47
tier	4.16
ties	4.35
tile	3.72
time	6.29
tina	3.76
ting	3.37
tins	3.06
tiny	4.62
tips	4.58
tire	4.02
toad	3.34
toby	3.67
toes	3.96
tofu	3.29
toil	3.03
told	5.54
tomb	3.89
tome	3.21
toms	3.08
tone	4.49
tong	3.23
toni	3.56
tons	4.46
tony	4.64
tops	4.07
tore	3.71
tori	3.19
torn	4.08
tory	3.90
tour	4.99
town	5.24
toys	4.25
tram	3.46
tran	3.09
trap	4.33
tray	3.75
trek	3.96
tres	3.06
trey	3.43
trim	3.89
trio	3.94
trip	4.90
tris	3.06
tron	3.07
troy	3.95
true	5.40
tsar	3.16
tube	4.36
tubs	3.07
tuck	3.55
tuna	3.64
tune	4.27
tung	3.13
turd	3.15
turf	3.76
turk	3.30
turn	5.32
twas	3.01
twig	3.03
twin	4.34
tyne	3.17
type	5.27
typo	3.30
tyre	3.51
uber	3.96
ucla	3.75
uefa	3.53
ugly	4.42
ukip	3.58
umar	3.07
undo	3.57
unit	4.95
univ	3.11
unix	3.31
unto	3.96
upon	5.12
upto	3.21
urge	4.11
usaf	3.02
usda	3.45
used	5.80
user	4.69
utah	4.23
vail	3.06
vain	3.74
vale	3.62
vane	3.00
vans	3.57
vape	3.23
vary	4.25
vase	3.54
vast	4.49
veal	3.08
vega	3.42
veil	3.66
vein	3.77
vent	3.80
vera	3.71
verb	3.72
very	6.00
vest	3.73
veto	3.65
vets	3.51
vial	3.10
vibe	3.94
vice	4.71
vick	3.10
vida	3.12
vids	3.20
viet	3.19
view	5.19
vile	3.62
vine	3.73
visa	4.13
vita	3.52
vito	3.07
vlad	3.22
void	4.01
vols	3.45
volt	3.32
vote	5.11
vous	3.12
vows	3.70
waco	3.03
wade	3.98
wage	4.44
wait	5.35
wake	4.76
walk	5.08
walt	3.90
wand	3.47
wang	3.95
want	6.04
ward	4.37
ware	3.55
warm	4.71
warn	4.02
warp	3.63
wars	4.59
wary	3.57
wash	4.46
wasp	3.35
wave	4.62
wavy	3.24
ways	5.06
weak	4.66
wear	4.92
webs	3.08
weir	3.52
weld	3.33
welp	3.30
went	5.50
wept	3.24
west	5.29
what	6.38
when	6.37
whey	3.05
whim	3.28
whip	4.01
whit	3.14
whoa	3.82
whom	4.85
whos	3.06
wick	3.34
wide	4.96
wife	5.23
wigs	3.25
wild	4.80
wilt	3.22
wind	4.84
wine	4.74
wing	4.61
wink	3.50
wins	4.70
wipe	4.01
wire	4.43
wise	4.51
wish	5.18
with	6.85
wits	3.32
wnba	3.03
woah	3.58
woes	3.37
woke	4.22
wolf	4.35
womb	3.63
wong	3.67
wont	4.09
word	5.26
wore	4.29
work	5.96
worm	3.77
worn	4.26
wrap	4.20
wren	3.09
writ	3.30
xiao	3.30
xmas	3.25
yale	3.88
yang	3.91
yank	3.00
yard	4.57
yarn	3.60
yawn	3.07
yeah	5.37
year	5.96
yelp	3.25
yeon	3.02
yeti	3.01
ying	3.28
ymca	3.16
yoda	3.11
yoga	4.20
yogi	3.16
yoke	3.09
yolk	3.04
yong	3.42
york	5.37
your	6.53
yuan	3.70
yuck	3.06
yuki	3.05
yung	3.14
yuri	3.62
yves	3.18
zach	3.76
zack	3.56
zane	3.15
zeal	3.28
zero	4.63
zest	3.19
zeta	3.08
zeus	3.54
zhao	3.22
zhou	3.38
zinc	3.65
zion	3.46
zoey	3.03
zone	4.72
zuma	3.09
